# lzc

./: .gitignore  db_tables.sql  pom.xml
src/main/java/cn/com/pro/: App.java
src/main/java/cn/com/pro/aspect/: UserServiceAspect.java  WebLogAspect.java
src/main/java/cn/com/pro/control/: ProductController.java  SearchController.java  TestControl.java  UserController.java
src/main/java/cn/com/pro/filter/: AuthFilter.java  TestFilter.java
src/main/java/cn/com/pro/generator/: GeneratorSqlmap.java
src/main/java/cn/com/pro/mapper/: AdminUserMapper.java  ClassificationMapper.java  CommentMapper.java  CustomerAddrMapper.java  CustomerAddrMapper.xml  CustomerInfMapper.java  CustomerInfMapper.xml  CustomerMapper.java  CustomerMapper.xml  GoodsInfoMapper.java  HistoryRecordsMapper.java  OrderInfMapper.java  OrderInfMapper.xml  OrderItemMapper.java  OrderMapper.java  ProductCommentMapper.java  ProductCommentMapper.xml  ProductMapper.java  ProductMapper.xml  UserAdminMapper.java  UserAdminMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/com/pro/service/: JRedisService.java  JRedisServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProductService.java  UserService.java  (+2 more)
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: AdminUserMapper.xml  ClassificationMapper.xml  CommentMapper.xml  GoodsInfoMapper.xml  HistoryRecordsMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserAdminMapper.xml  UserMapper.xml
src/main/resources/sql/: db.sql
src/main/resources/static/local js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/mall/: index.html  search_result.html
src/main/resources/templates/mall/user/: login.html
(+18 files in other folders)
