#mybatis.config-locations=classpath:/mybatis-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234zxcv
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false

mybatis.mapperLocations=classpath:mappers/*.xml
